<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .all{
            padding:30px;
            background:url(./image/bg1.png);
        }
        .box {
            font-size:2rem; text-align:center;
            width:500px; height:1000px;
            /* background: rgb(238,174,202); */
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            /* background:linear-gradient(rgba(0,0,0,0.5), transparent); */
            /* background:linear-gradient(#ff0 , #0f0 , #f5f , #f7f7ff); */
            /* linear-gradient (x,y,color1,color2) */
            /* background:linear-gradient(to left top, #ff4 , #00f); */
            /* background:linear-gradient(45deg, #ff4 , #00f); */
            /* background:radial-gradient(circle, #ff0 , #0f0); */
            /* background:linear-gradient(to left, #ff0 50%, #0f0 70%); */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>